/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2c3e50;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: #555;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #2c3e50;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #2c3e50 0%, #4ca1af 100%);
    color: #fff;
    padding: 80px 0;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero h2 {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 20px;
    opacity: 0.9;
}

.location {
    margin-bottom: 30px;
    font-size: 1rem;
    opacity: 0.8;
}

.hero-btns {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.btn {
    padding: 10px 25px;
    border-radius: 5px;
    font-weight: bold;
    transition: transform 0.2s;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn-primary {
    background-color: #fff;
    color: #2c3e50;
}

.btn-secondary {
    border: 2px solid #fff;
    color: #fff;
}

/* Sections General */
.section {
    padding: 60px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
    color: #2c3e50;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background: #4ca1af;
    margin: 10px auto 0;
}

.bg-light {
    background-color: #fff;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

/* About */
.about-card {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.about-card p {
    margin-bottom: 15px;
    font-size: 1.1rem;
}

/* Skills */
.skills-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.skill-tag {
    background: #e9f5f6;
    color: #2c3e50;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 600;
    border: 1px solid #d1e7e9;
}

/* Experience Timeline */
.timeline {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.timeline-item {
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    margin-bottom: 20px;
    border-left: 4px solid #4ca1af;
}

.timeline-content h3 {
    color: #2c3e50;
    margin-bottom: 5px;
}

.timeline-content .company {
    display: block;
    font-weight: 600;
    color: #666;
    margin-bottom: 5px;
}

.timeline-content .date {
    display: block;
    font-size: 0.9rem;
    color: #888;
    margin-bottom: 15px;
    font-style: italic;
}

.timeline-content ul {
    list-style-type: disc;
    padding-left: 20px;
}

/* Education */
.education-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.edu-card {
    background: #fdfdfd;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 8px;
    text-align: center;
}

.edu-card h3 {
    color: #2c3e50;
    margin-bottom: 5px;
}

.edu-card span {
    display: block;
    margin-top: 10px;
    color: #888;
    font-weight: bold;
}

/* Contact Footer */
.footer-section {
    background: #2c3e50;
    color: #fff;
    text-align: center;
    padding-bottom: 30px;
}

.footer-section .section-title {
    color: #fff;
}

.contact-wrapper {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.contact-item i {
    font-size: 1.5rem;
    color: #4ca1af;
}

.contact-item a:hover {
    color: #4ca1af;
}

.copyright {
    font-size: 0.9rem;
    opacity: 0.6;
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 20px;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    .hero h1 {
        font-size: 2.2rem;
    }
    .contact-wrapper {
        flex-direction: column;
        gap: 20px;
    }
}